# data
DATA_NAME = 'cerberus512-8scenes'
DATA_FILE = f'./data/{DATA_NAME}.json'

# optimization
NUM_PROCESSES = 8
PROCESS_TIMEOUT = 3000

# parameters for scipy.optimize.minimize
OPTIMIZER_PARAMETERS = {
    'w0': [0.01] * 5,
    'bounds': [(0, 1)] * 5,
    'method': 'Nelder-Mead',
    'methodOptions': { 'xatol': 1/256, 'maxiter': 100, 'adaptive': True },
    'clampColors': True,
    'minScenes': 4,
}

GAMMA = 2.2

-----------------------------------------------------------------
Multiprocessing: Rows
-----------------------------------------------------------------

Creating pool with 8 workers, operating on rowsTime elapsed (8 processes): 112.376024 seconds
Nonzero count after solve (should be >> 0): 295464

Max error: 1.4096207023510205
Mean error (including zeros): 0.006328477096053895
Mean error (excluding zeros): 0.026026360953028654

