-----------------------------------------------------------------
Data & Parameters
-----------------------------------------------------------------

# data
DATA_NAME = 'bsdfDuck'
DATA_FILE = f'./data/{DATA_NAME}.json'

# optimization
NUM_PROCESSES = 8
PROCESS_TIMEOUT = 3000

# parameters for scipy.optimize.minimize
OPTIMIZER_PARAMETERS = {
    'w0': [0.5] * 5,
    'bounds': [(0, 1)] * 5,
    'method': 'Nelder-Mead',
    'methodOptions': { 'xatol': 1/256, 'maxiter': 200, 'adaptive': True },
    'clampColors': True,
    'minScenes': 1,
}

GAMMA = 2.2

-----------------------------------------------------------------
Multiprocessing: Rows
-----------------------------------------------------------------

Creating pool with 8 workers, operating on rows

Time elapsed (8 processes): 201.236808 seconds
Nonzero count after solve (should be >> 0): 356713

Max error: 1.7751558560742433
Mean error (including zeros): 0.00039818324259686694
Mean error (excluding zeros): 0.0014137300965315857
