-----------------------------------------------------------------
Data & Parameters
-----------------------------------------------------------------

# data
DATA_NAME = 'bsdfDuck'
DATA_FILE = f'./data/{DATA_NAME}.json'

# optimization
NUM_PROCESSES = 8
PROCESS_TIMEOUT = 3000

# parameters for scipy.optimize.minimize
OPTIMIZER_PARAMETERS = {
    'w0': [0.01] * 5,
    'bounds': [(0, 1)] * 5,
    'method': 'Nelder-Mead',
    'methodOptions': { 'xatol': 1/256, 'maxiter': 100, 'adaptive': True },
    'clampColors': True,
    'minScenes': 1,
}

GAMMA = 2.2

-----------------------------------------------------------------
Multiprocessing: Rows
-----------------------------------------------------------------

Creating pool with 8 workers, operating on rows

Time elapsed (8 processes): 61.671419 seconds
Nonzero count after solve (should be >> 0): 307027

Max error: 0.32425850839947556
Mean error (including zeros): 0.001970568945403184
Mean error (excluding zeros): 0.00699640850588851
